<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS</title>

  <header>
      <ul>           
      <li>home</li>
      <li>about</li>
      <li>services</li>
      <li>contact</li>
      </ul>            
  </header>
  </head>
  <style>
    body{
     background-color: #e6b478;
    }
    
     /*header bar*/
     header{ 
             position: absolute;              
             border-radius:25px 25px 35px 35px;
             height: fit-content;
             width: 100%;
             border: 0.7px solid red;
             box-shadow: 0 4px 8px 0 rgb(243, 72, 72), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             }
     
         /* inside of header*/
     ul {
             width: auto;
             display: flex;
             flex-direction: row;
             list-style: none;
             padding: 25px 0;
             border-radius: 25px;
             border: 0.7px solid red;
             background-color: #18181B;
             box-shadow: 0 4px 8px 0 rgb(238, 48, 48), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
     li {
             margin: auto;
             color: white;
             font-size: 20px;
             cursor: pointer;
         }
     li:after {
             display: block;
             content: '';
             border-bottom: solid 1px #00FFFF;
             padding-bottom: 1%;
             transform: scaleX(0);
             transition: transform 300ms ease-in-out;
             }

     li:hover:after {
             transform: scaleX(1);
             }
     /*search bar*/
     .search {
             position: relative;
             left: 50%;
             top: 170px;
     }
     form {
             
             transform: translate(-50%, -50%);
             transition: all 1s;
             width: 50px;
             height: 50px;
             background: white;
             box-sizing: border-box;
             border-radius: 25px;
             border: 4px solid white;
             padding: 5px;
             box-shadow: 0px 0px 15px #ae4b4b;
             }

     input {
             position: absolute;
             top: 0;
             left: 0;

             width: 100%;
             height: 42.5px;
             line-height: 30px;
             outline: 0;
             border: 0;
             display: none;
             font-size: 1em;
             border-radius: 20px;
             padding: 0 20px;
             }

     .fa {
             box-sizing: border-box;
             padding: 10px;
             width: 42.5px;
             height: 42.5px;
             position: absolute;
             top: 0;
             right: 0;
             border-radius: 50%;
             color: #b92c2c;
             text-align: center;
             font-size: 1.2em;
             transition: all 1s;
             }

     form:hover {
             width: 200px;
             cursor: pointer;
             }

     form:hover input {
             display: block;
             }

     form:hover .fa {
             background: #b92c2c;
             color: white;
             }
     .text {
             position: absolute;
             left:15%;
             text-align: left;
             top: 50%;
             transform: translate(-50%, -50%);
             background: linear-gradient(-45deg, #DFB79E, #DFB79E, #2B0413, #2B0413, #E25D52, #E25D52);
             background-size: 300%;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: 900;
             font-size: 7vw;
             letter-spacing: 2px;
             text-transform: uppercase;
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             animation: animated_text 6s ease-in-out infinite;
             -moz-animation: animated_text 6s ease-in-out infinite;
             -webkit-animation: animated_text 6s ease-in-out infinite;
         }
     .infor{
             position: relative;text-align: left;
             left: 55%;top: 350px;
             text-transform: capitalize;
             transform: translate(-50%, -50%);
             background: linear-gradient(-45deg, #DFB79E, #DFB79E, #2B0413, #2B0413, #E25D52, #E25D52);
             background-size: 300%;
             font-family:'Times New Roman', Times, serif;
             font-weight: 900;
             font-size: 3vw;
             letter-spacing: 1px;
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             animation: animated_text 6s ease-in-out infinite;
             -moz-animation: animated_text 6s ease-in-out infinite;
             -webkit-animation: animated_text 6s ease-in-out infinite;
         
     }

         @keyframes animated_text {
             0% {
                 background-position: 0px 50%;
             }
             50% {
                 background-position: 100% 50%;
             }
             100% {
                 background-position: 0px 50%;
             }
         }
     /*download cards*/
     main{
         position: relative;
         top: 340px;
     }
         .container{
         width: 1000px;
         
         display: flex;
         justify-content: space-between;
         flex-wrap:wrap;
         
         }

         .container .card{
         position: relative;
         
         }

         .container .card .face{
         width:300px;
         height: 200px;
         transition:.4s;border-radius:  15px 15px 35px 35px;
         
         }

         .container .card .face.face1{
         position: relative;
         
         background: #333;
         display: flex;
         justify-content: center;
         align-content:center;
         align-items: center;
         z-index: 1;
         transform: translateY(100px);
         }

         .container .card:hover .face.face1{
         transform: translateY(0);
         box-shadow:
             inset 0 0 60px whitesmoke,
             inset 20px 0 80px #f0f,
             inset -20px 0 80px #0ff,
             inset 20px 0 300px #f0f,
             inset -20px 0 300px #0ff,
             0 0 50px #fff,
             -10px 0 80px #f0f,
             10px 0 80px #0ff;
         
         }


         .container .card .face.face1 .content{
         opacity: .2;
         transition:  0.5s;
         text-align: center;
       

         }

         .container .card:hover .face.face1 .content{
         opacity: 1;
         
         }

         .container .card .face.face1 .content i{
         font-size: 3em;
         color: white;
         display: inline-block;
         
         }

         .container .card .face.face1 .content h3{
         font-size: 1em;
         color: white;
         text-align: center;
         

         }

         .container .card .face.face1 .content a{
         transition: .5s;
         }

         .container .card .face.face2{
         position: relative;
         background: whitesmoke;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 20px;
         box-sizing: border-box;
         box-shadow: 0 20px 50px rgba(0,0,0,.8);
         transform: translateY(-100px);
         }

         .container .card:hover .face.face2{
             transform: translateY(0);


         }

         .container .card .face.face2 .content p, a{
         font-size: 10pt;
         margin: 0 ;
         padding: 0;
         color:#333;
         }

         .container .card .face.face2 .content a{
         text-decoration:none;
         color: black;
         box-sizing: border-box;
         outline : 1px dashed #333;
         padding: 10px;
         margin: 15px 0 0;
         display: inline-block;
         }

         .container .card .face.face2 .content a:hover{
         background: #333 ;
         color: whitesmoke; 
         box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
         }
       
 </style>  
        <body>
        
                <div class="search">
                    <form action="">
                        <input type="search" required>
                        <i class="fa fa-search"></i>
                    </form>   
                </div>
                <div class="text">
                    js
                </div><br>
                <div class="infor">
                    js offers a comprehensive and fully integrated stack of cloud applications and cloud 
                    platform services.<br/>
                    A complete enterprise cloud designed to modernize your business
                </div>
                
                <main>
                    <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
              <div class="container">
                <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <i class="fab fa-windows"></i>
                      <h3>Windows</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>Download the suitable version for Windows from "All-Release" </p>
                      <a href="#" type="button">Download</a>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <i class="fab fa-android"></i>
                      <h3>Android</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>This Application is also available for android users.</p>
                      <a href="#" type="button">Download</a>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <i class="fab fa-apple"></i>
                      <h3>Apple</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>This Application is also available for ios users.</p>
                      <a href="#" type="button">Download</a>
                    </div>
                  </div>
                </div>
              </div>
            
                </main>
        
     
        </body>
    </html>
